====================================================================================================
TABLE 1: DESCRIPTIVE STATISTICS
====================================================================================================

PANEL A: FULL SAMPLE (N=784)
----------------------------------------------------------------------------------------------------
                      Variable   N       Mean         Std     Min   P25 Median    P75           Max
                 5-Day CAR (%) 677      -0.08        4.19  -26.41 -1.85  -0.04   2.00         14.21
                30-Day CAR (%) 677      -0.43        8.91  -42.56 -5.07   0.14   4.05         34.05
                5-Day BHAR (%) 677      -0.09        4.18  -24.28 -1.93  -0.10   1.97         15.01
               30-Day BHAR (%) 677      -0.47        8.80  -35.09 -5.32  -0.17   3.98         41.78
        Post-Breach Volatility 670      27.19       14.56    4.48 17.35  23.38  32.68        127.62
             Volatility Change 670      -2.02       14.93 -121.69 -7.77  -1.02   4.50        102.47
              Records Affected 780 3333266.76 41428528.84    0.00  3.00  20.00 705.25 1000000000.00
Immediate Disclosure (≤7 days) 784       0.24        0.43    0.00  0.00   0.00   0.00          1.00
 Delayed Disclosure (>30 days) 784       0.60        0.49    0.00  0.00   1.00   1.00          1.00
            Health Data Breach 784       0.06        0.24    0.00  0.00   0.00   0.00          1.00
         Financial Data Breach 784       0.26        0.44    0.00  0.00   0.00   1.00          1.00
                    PII Breach 784       0.97        0.16    0.00  1.00   1.00   1.00          1.00
         Breach Severity Score 784       7.69        2.36    0.00  6.00   8.00   9.00         18.00
          Total Prior Breaches 784       3.09        6.59    0.00  0.00   0.00   3.00         56.00
       Prior Breaches (1 year) 784       1.33        3.62    0.00  0.00   0.00   1.00         56.00
      Prior Breaches (3 years) 784       2.12        4.90    0.00  0.00   0.00   2.00         56.00
               Repeat Offender 784       0.42        0.49    0.00  0.00   0.00   1.00          1.00
        Days Since Last Breach 332     414.11      804.25    1.00 20.00  71.50 422.75       5698.00
        Firm Size (log assets) 718      10.47        1.27    5.01  9.70  10.38  11.18         14.74
                      Leverage 721       0.72        0.24    0.12  0.58   0.68   0.85          2.52
                       ROA (%) 721       0.01        0.04   -0.33  0.00   0.01   0.02          0.21
        Executive Change (30d) 769       0.35        0.48    0.00  0.00   0.00   1.00          1.00
        Executive Change (90d) 769       0.54        0.50    0.00  0.00   1.00   1.00          1.00
        Regulatory Enforcement 784       0.01        0.09    0.00  0.00   0.00   0.00          1.00
                Media Articles 784       9.14       85.41    0.00  0.00   0.00   0.00       1870.00
           High Media Coverage 784       0.08        0.26    0.00  0.00   0.00   0.00          1.00

PANEL B: CRSP SAMPLE (N=677)
----------------------------------------------------------------------------------------------------
                      Variable   N       Mean         Std     Min   P25 Median    P75           Max
                 5-Day CAR (%) 677      -0.08        4.19  -26.41 -1.85  -0.04   2.00         14.21
                30-Day CAR (%) 677      -0.43        8.91  -42.56 -5.07   0.14   4.05         34.05
                5-Day BHAR (%) 677      -0.09        4.18  -24.28 -1.93  -0.10   1.97         15.01
               30-Day BHAR (%) 677      -0.47        8.80  -35.09 -5.32  -0.17   3.98         41.78
        Post-Breach Volatility 670      27.19       14.56    4.48 17.35  23.38  32.68        127.62
             Volatility Change 670      -2.02       14.93 -121.69 -7.77  -1.02   4.50        102.47
              Records Affected 673 3543433.93 44340954.27    0.00  3.00  25.00 867.00 1000000000.00
Immediate Disclosure (≤7 days) 677       0.23        0.42    0.00  0.00   0.00   0.00          1.00
 Delayed Disclosure (>30 days) 677       0.62        0.48    0.00  0.00   1.00   1.00          1.00
            Health Data Breach 677       0.06        0.24    0.00  0.00   0.00   0.00          1.00
         Financial Data Breach 677       0.25        0.43    0.00  0.00   0.00   0.00          1.00
                    PII Breach 677       0.97        0.16    0.00  1.00   1.00   1.00          1.00
         Breach Severity Score 677       7.68        2.36    0.00  6.00   8.00   9.00         18.00
          Total Prior Breaches 677       3.31        6.80    0.00  0.00   0.00   3.00         56.00
       Prior Breaches (1 year) 677       1.46        3.85    0.00  0.00   0.00   1.00         56.00
      Prior Breaches (3 years) 677       2.28        5.18    0.00  0.00   0.00   2.00         56.00
               Repeat Offender 677       0.43        0.50    0.00  0.00   0.00   1.00          1.00
        Days Since Last Breach 291     416.67      831.44    1.00 19.00  67.00 374.00       5698.00
        Firm Size (log assets) 653      10.53        1.24    5.64  9.85  10.40  11.20         14.74
                      Leverage 655       0.72        0.24    0.14  0.58   0.69   0.85          2.52
                       ROA (%) 655       0.01        0.04   -0.33  0.00   0.01   0.02          0.21
        Executive Change (30d) 675       0.38        0.48    0.00  0.00   0.00   1.00          1.00
        Executive Change (90d) 675       0.59        0.49    0.00  0.00   1.00   1.00          1.00
        Regulatory Enforcement 677       0.01        0.09    0.00  0.00   0.00   0.00          1.00
                Media Articles 677       5.69       38.13    0.00  0.00   0.00   0.00        593.00
           High Media Coverage 677       0.08        0.27    0.00  0.00   0.00   0.00          1.00

PANEL C: BY FCC REGULATION
----------------------------------------------------------------------------------------------------
                      Variable   N       Mean         Std     Min   P25 Median    P75           Max         Group
                 5-Day CAR (%) 139      -0.92        4.50  -16.59 -2.77  -0.89   1.16          9.85 FCC Regulated
                30-Day CAR (%) 139      -2.40        9.79  -40.60 -6.34  -1.33   2.41         21.88 FCC Regulated
                5-Day BHAR (%) 139      -0.92        4.51  -15.93 -2.80  -0.92   1.18         10.01 FCC Regulated
               30-Day BHAR (%) 139      -2.36        9.19  -35.09 -6.39  -1.40   2.45         23.57 FCC Regulated
        Post-Breach Volatility 138      25.90       14.53    4.48 16.20  21.49  30.33         89.81 FCC Regulated
             Volatility Change 138      -2.03       15.28  -79.76 -7.48   0.03   4.63         38.93 FCC Regulated
              Records Affected 151 2436319.65 13225490.92    0.00  2.00  11.00 621.00  109000000.00 FCC Regulated
Immediate Disclosure (≤7 days) 151       0.36        0.48    0.00  0.00   0.00   1.00          1.00 FCC Regulated
 Delayed Disclosure (>30 days) 151       0.52        0.50    0.00  0.00   1.00   1.00          1.00 FCC Regulated
            Health Data Breach 151       0.01        0.08    0.00  0.00   0.00   0.00          1.00 FCC Regulated
         Financial Data Breach 151       0.26        0.44    0.00  0.00   0.00   1.00          1.00 FCC Regulated
                    PII Breach 151       0.99        0.11    0.00  1.00   1.00   1.00          1.00 FCC Regulated
         Breach Severity Score 151       7.26        1.97    0.00  6.00   6.00   9.00         11.00 FCC Regulated
          Total Prior Breaches 151       3.23        4.01    0.00  0.00   2.00   5.00         17.00 FCC Regulated
       Prior Breaches (1 year) 151       1.17        2.25    0.00  0.00   0.00   1.00         12.00 FCC Regulated
      Prior Breaches (3 years) 151       1.79        2.59    0.00  0.00   1.00   2.50         12.00 FCC Regulated
               Repeat Offender 151       0.64        0.48    0.00  0.00   1.00   1.00          1.00 FCC Regulated
        Days Since Last Breach  97     557.53      853.29    1.00 37.00 160.00 756.00       5245.00 FCC Regulated
        Firm Size (log assets) 140      11.12        1.33    6.06 10.43  11.75  12.09         12.86 FCC Regulated
                      Leverage 140       0.73        0.14    0.56  0.67   0.68   0.72          1.56 FCC Regulated
                       ROA (%) 140       0.01        0.01   -0.06  0.00   0.01   0.01          0.04 FCC Regulated
        Executive Change (30d) 151       0.38        0.49    0.00  0.00   0.00   1.00          1.00 FCC Regulated
        Executive Change (90d) 151       0.55        0.50    0.00  0.00   1.00   1.00          1.00 FCC Regulated
        Regulatory Enforcement 151       0.04        0.20    0.00  0.00   0.00   0.00          1.00 FCC Regulated
                Media Articles 151      10.12       36.75    0.00  0.00   0.00   2.00        393.00 FCC Regulated
           High Media Coverage 151       0.18        0.38    0.00  0.00   0.00   0.00          1.00 FCC Regulated
                 5-Day CAR (%) 538       0.14        4.08  -26.41 -1.70   0.09   2.09         14.21       Non-FCC
                30-Day CAR (%) 538       0.08        8.61  -42.56 -4.76   0.43   4.60         34.05       Non-FCC
                5-Day BHAR (%) 538       0.13        4.07  -24.28 -1.74   0.02   2.06         15.01       Non-FCC
               30-Day BHAR (%) 538       0.02        8.64  -29.86 -5.01   0.22   4.46         41.78       Non-FCC
        Post-Breach Volatility 532      27.53       14.57    6.47 17.64  23.92  33.26        127.62       Non-FCC
             Volatility Change 532      -2.01       14.86 -121.69 -7.87  -1.21   4.43        102.47       Non-FCC
              Records Affected 629 3548591.11 45683554.51    0.00  3.00  25.00 821.00 1000000000.00       Non-FCC
Immediate Disclosure (≤7 days) 633       0.22        0.41    0.00  0.00   0.00   0.00          1.00       Non-FCC
 Delayed Disclosure (>30 days) 633       0.62        0.48    0.00  0.00   1.00   1.00          1.00       Non-FCC
            Health Data Breach 633       0.07        0.26    0.00  0.00   0.00   0.00          1.00       Non-FCC
         Financial Data Breach 633       0.26        0.44    0.00  0.00   0.00   1.00          1.00       Non-FCC
                    PII Breach 633       0.97        0.17    0.00  1.00   1.00   1.00          1.00       Non-FCC
         Breach Severity Score 633       7.79        2.43    0.00  6.00   8.00   9.00         18.00       Non-FCC
          Total Prior Breaches 633       3.06        7.07    0.00  0.00   0.00   2.00         56.00       Non-FCC
       Prior Breaches (1 year) 633       1.37        3.87    0.00  0.00   0.00   1.00         56.00       Non-FCC
      Prior Breaches (3 years) 633       2.20        5.31    0.00  0.00   0.00   1.00         56.00       Non-FCC
               Repeat Offender 633       0.37        0.48    0.00  0.00   0.00   1.00          1.00       Non-FCC
        Days Since Last Breach 235     354.91      777.30    1.00 18.00  49.00 330.00       5698.00       Non-FCC
        Firm Size (log assets) 578      10.32        1.21    5.01  9.61  10.29  10.84         14.74       Non-FCC
                      Leverage 581       0.72        0.26    0.12  0.54   0.69   0.86          2.52       Non-FCC
                       ROA (%) 581       0.01        0.04   -0.33  0.00   0.01   0.02          0.21       Non-FCC
        Executive Change (30d) 618       0.34        0.48    0.00  0.00   0.00   1.00          1.00       Non-FCC
        Executive Change (90d) 618       0.54        0.50    0.00  0.00   1.00   1.00          1.00       Non-FCC
        Regulatory Enforcement 633       0.00        0.00    0.00  0.00   0.00   0.00          0.00       Non-FCC
                Media Articles 633       8.91       93.36    0.00  0.00   0.00   0.00       1870.00       Non-FCC
           High Media Coverage 633       0.05        0.22    0.00  0.00   0.00   0.00          1.00       Non-FCC

PANEL D: BY DISCLOSURE TIMING
----------------------------------------------------------------------------------------------------
                      Variable   N       Mean         Std     Min   P25 Median    P75           Max           Group
                 5-Day CAR (%) 157      -0.30        4.81  -26.41 -1.67  -0.19   1.98         12.75 Immediate (≤7d)
                30-Day CAR (%) 157      -0.53        9.37  -33.66 -4.24   0.40   3.95         30.95 Immediate (≤7d)
                5-Day BHAR (%) 157      -0.31        4.78  -24.28 -1.68  -0.22   2.03         13.29 Immediate (≤7d)
               30-Day BHAR (%) 157      -0.60        9.24  -30.20 -5.61   0.34   3.93         29.73 Immediate (≤7d)
        Post-Breach Volatility 155      27.50       16.57    9.15 16.08  21.97  31.61         89.81 Immediate (≤7d)
             Volatility Change 155      -2.98       17.07  -79.76 -8.88  -1.51   5.36         41.80 Immediate (≤7d)
              Records Affected 190 1847435.15 12916115.14    0.00  5.00  29.00 382.50  128000000.00 Immediate (≤7d)
Immediate Disclosure (≤7 days) 192       1.00        0.00    1.00  1.00   1.00   1.00          1.00 Immediate (≤7d)
 Delayed Disclosure (>30 days) 192       0.00        0.00    0.00  0.00   0.00   0.00          0.00 Immediate (≤7d)
            Health Data Breach 192       0.02        0.14    0.00  0.00   0.00   0.00          1.00 Immediate (≤7d)
         Financial Data Breach 192       0.32        0.47    0.00  0.00   0.00   1.00          1.00 Immediate (≤7d)
                    PII Breach 192       0.95        0.21    0.00  1.00   1.00   1.00          1.00 Immediate (≤7d)
         Breach Severity Score 192       7.01        2.19    0.00  6.00   6.00   9.00         13.00 Immediate (≤7d)
          Total Prior Breaches 192       5.60        7.66    0.00  0.00   2.00   9.00         39.00 Immediate (≤7d)
       Prior Breaches (1 year) 192       2.61        4.13    0.00  0.00   1.00   3.25         19.00 Immediate (≤7d)
      Prior Breaches (3 years) 192       4.03        5.84    0.00  0.00   1.00   6.00         26.00 Immediate (≤7d)
               Repeat Offender 192       0.68        0.47    0.00  0.00   1.00   1.00          1.00 Immediate (≤7d)
        Days Since Last Breach 131     316.60      612.81    1.00 17.50  56.00 306.50       3289.00 Immediate (≤7d)
        Firm Size (log assets) 160      10.46        1.32    5.01  9.84  10.39  11.28         14.49 Immediate (≤7d)
                      Leverage 161       0.69        0.21    0.16  0.58   0.67   0.76          1.93 Immediate (≤7d)
                       ROA (%) 161       0.01        0.04   -0.13 -0.00   0.01   0.01          0.21 Immediate (≤7d)
        Executive Change (30d) 187       0.23        0.42    0.00  0.00   0.00   0.00          1.00 Immediate (≤7d)
        Executive Change (90d) 187       0.36        0.48    0.00  0.00   0.00   1.00          1.00 Immediate (≤7d)
        Regulatory Enforcement 192       0.02        0.12    0.00  0.00   0.00   0.00          1.00 Immediate (≤7d)
                Media Articles 192       9.04       37.30    0.00  0.00   0.00   1.00        393.00 Immediate (≤7d)
           High Media Coverage 192       0.12        0.33    0.00  0.00   0.00   0.00          1.00 Immediate (≤7d)
                 5-Day CAR (%) 520      -0.01        3.99  -18.74 -2.01   0.00   2.01         14.21   Delayed (>7d)
                30-Day CAR (%) 520      -0.40        8.78  -42.56 -5.08   0.09   4.05         34.05   Delayed (>7d)
                5-Day BHAR (%) 520      -0.02        3.98  -16.97 -2.06  -0.06   1.96         15.01   Delayed (>7d)
               30-Day BHAR (%) 520      -0.43        8.67  -35.09 -5.27  -0.22   3.99         41.78   Delayed (>7d)
        Post-Breach Volatility 515      27.10       13.92    4.48 17.62  23.87  32.99        127.62   Delayed (>7d)
             Volatility Change 515      -1.72       14.23 -121.69 -7.45  -0.92   4.40        102.47   Delayed (>7d)
              Records Affected 590 3811754.91 47069124.39    0.00  2.00  17.50 901.75 1000000000.00   Delayed (>7d)
Immediate Disclosure (≤7 days) 592       0.00        0.00    0.00  0.00   0.00   0.00          0.00   Delayed (>7d)
 Delayed Disclosure (>30 days) 592       0.80        0.40    0.00  1.00   1.00   1.00          1.00   Delayed (>7d)
            Health Data Breach 592       0.07        0.26    0.00  0.00   0.00   0.00          1.00   Delayed (>7d)
         Financial Data Breach 592       0.24        0.43    0.00  0.00   0.00   0.00          1.00   Delayed (>7d)
                    PII Breach 592       0.98        0.14    0.00  1.00   1.00   1.00          1.00   Delayed (>7d)
         Breach Severity Score 592       7.91        2.37    0.00  6.00   8.00   9.00         18.00   Delayed (>7d)
          Total Prior Breaches 592       2.28        5.98    0.00  0.00   0.00   1.00         56.00   Delayed (>7d)
       Prior Breaches (1 year) 592       0.91        3.33    0.00  0.00   0.00   0.00         56.00   Delayed (>7d)
      Prior Breaches (3 years) 592       1.50        4.39    0.00  0.00   0.00   1.00         56.00   Delayed (>7d)
               Repeat Offender 592       0.34        0.47    0.00  0.00   0.00   1.00          1.00   Delayed (>7d)
        Days Since Last Breach 201     477.66      903.39    1.00 21.00  91.00 548.00       5698.00   Delayed (>7d)
        Firm Size (log assets) 558      10.48        1.26    5.64  9.67  10.38  11.12         14.74   Delayed (>7d)
                      Leverage 560       0.73        0.25    0.12  0.58   0.71   0.86          2.52   Delayed (>7d)
                       ROA (%) 560       0.01        0.03   -0.33  0.00   0.01   0.02          0.21   Delayed (>7d)
        Executive Change (30d) 582       0.39        0.49    0.00  0.00   0.00   1.00          1.00   Delayed (>7d)
        Executive Change (90d) 582       0.60        0.49    0.00  0.00   1.00   1.00          1.00   Delayed (>7d)
        Regulatory Enforcement 592       0.01        0.07    0.00  0.00   0.00   0.00          1.00   Delayed (>7d)
                Media Articles 592       9.18       95.99    0.00  0.00   0.00   0.00       1870.00   Delayed (>7d)
           High Media Coverage 592       0.06        0.24    0.00  0.00   0.00   0.00          1.00   Delayed (>7d)

====================================================================================================
Notes: All continuous variables winsorized at 1% and 99% levels.
Immediate disclosure defined as <=7 days from breach discovery to public disclosure.
====================================================================================================
