==============================================================================
MANUAL DATA PIPELINE - QUICK COMMANDS (1,054 rows)
==============================================================================

STEP 0: Verify starting data
python -c "import pandas as pd; df=pd.read_excel('Data/DataBreaches.xlsx'); print(f'Starting: {len(df)} rows')"

STEP 1: Company matching (5 min)
python scripts/03_company_matching.py

STEP 2: Master dataset (3 min)
python scripts/06_create_master_dataset.py

STEP 3: Copy to final analysis
copy Data/processed/master_breach_dataset.xlsx Data/processed/final_analysis_dataset.xlsx

STEP 4: Comprehensive merge with WRDS (10 min)
python scripts/20_final_comprehensive_merge.py

STEP 5: Enrichment pipeline (20 min)
python scripts/40_MASTER_enrichment.py

STEP 6: Final merge enrichments (5 min)
python scripts/53_merge_CONFIRMED_enrichments.py

FINAL VERIFICATION:
python << 'VERIFY'
import pandas as pd
df = pd.read_csv('Data/processed/FINAL_DISSERTATION_DATASET_ENRICHED.csv')
print(f'Final dataset: {len(df)} rows (should be 1054)')
print(f'Essay 2 sample: {df["has_crsp_data"].sum()} rows (should be 926)')
print(f'Essay 3 sample: {df["return_volatility_pre"].notna().sum()} rows (should be 916)')
VERIFY

THEN RUN PIPELINE:
python run_all.py

==============================================================================
If at any step you don't see the right row count, STOP and check the file.
See SCRIPTS_UPDATE_STATUS.md for what to expect.
==============================================================================
