
LOW R² SENSITIVITY ANALYSIS: Understanding Residual Variance

Purpose: Determine whether low R² indicates model misspecification or
inherent noise in outcome variable

Sample: 647 breaches with complete data

==========================================================================================
MODEL COMPARISON
==========================================================================================

Model 1: MAIN SPECIFICATION (Current)
  Formula: CAR ~ Timing + FCC + Size + Leverage + ROA + Prior Breaches
  Sample size: 647
  R-squared: 0.0243
  Adj. R-squared: 0.0151
  AIC: 4642.63
  Residual variance: 75.715853

Interpretation: R² = 2.4% means model explains 2.4% of
variance in event returns. Remaining 97.6% is unexplained.

Model 2: ADD INTERACTION TERMS
  Formula: Model 1 + Timing*FCC interaction
  Sample size: 647
  R-squared: 0.0243
  Adj. R-squared: 0.0136
  AIC: 4644.62
  Residual variance: 75.833793

R² improvement: 0.0000
F-test (interaction): F=0.00, p=0.9457
Conclusion: Interaction not statistically significant

Model 3: ADD NONLINEAR TERMS
  Formula: Model 1 + Size² + Leverage²
  Sample size: 647
  R-squared: 0.0257
  Adj. R-squared: 0.0134
  AIC: 4645.72
  Residual variance: 75.846769

R² improvement: 0.0014
F-test (nonlinear): F=0.90, p=0.4090
Conclusion: Nonlinear terms not statistically significant

Model 4: ADD VOLATILITY CONTROL
  Formula: Model 1 + Post-event Volatility
  Sample size: 647
  R-squared: 0.0259
  Adj. R-squared: 0.0152
  AIC: 4643.57
  Residual variance: 75.710709

R² improvement: 0.0016
F-test (volatility): F=1.04, p=0.3074
Conclusion: Volatility control not statistically significant

Model 5: SIMPLE SPECIFICATION
  Formula: CAR ~ Timing + FCC
  Sample size: 647
  R-squared: 0.0089
  Adj. R-squared: 0.0059
  AIC: 4644.73
  Residual variance: 76.429695

R² loss vs Model 1: -0.0154
Conclusion: Controls explain 1.5% of variance

==========================================================================================
INTERPRETATION: IS LOW R² A PROBLEM?
==========================================================================================

Key Findings:

1. Model Specification Adequacy:
   - Interaction terms do NOT improve fit (p=0.9457, not significant)
   - Nonlinear terms do NOT improve fit (p=0.4090, not significant)
   - Volatility control has limited impact
   - Conclusion: No evidence of omitted variables causing misspecification

2. Variance Decomposition:
   - Model explains 2.4% of CAR variance
   - Unexplained 97.6% is residual variance
   - This is NOT unusual for event study data:
     * Market returns are inherently noisy
     * Individual firm effects are firm-specific
     * Many unobservable factors affect stock prices

3. Alternative Explanation:
   - Low R² may reflect high heterogeneity, not misspecification
   - Each breach has unique firm-specific characteristics
   - Even perfectly specified models may have low R² for noisy data
   - This is NORMAL and EXPECTED for stock return data

==========================================================================================
STATISTICAL REALITY CHECK
==========================================================================================

Typical R² values in finance research:
  - Event studies: R² = 0.02-0.10 (returns are noisy)
  - Cross-sectional regressions: R² = 0.10-0.30
  - Time series with firm FE: R² = 0.30-0.60
  - Current models: R² = 0.0243 = 2.4%

Assessment: Model R² is REASONABLE for cross-sectional event study of
individual firm returns. Low R² does NOT indicate specification problems.

==========================================================================================
CONCLUSION: LOW R² SENSITIVITY
==========================================================================================

Summary:
1. Low R² is NOT evidence of misspecification
2. Alternative specifications (interaction, nonlinear, dynamic) do not improve fit
3. High residual variance is expected for individual firm returns
4. Model is adequate despite low R²

Implication for Research:
- Coefficients are still interpretable and valid
- Standard errors and t-stats account for residual variance
- Confidence intervals remain valid
- Main findings are not compromised by low R²

This is standard in event study methodology. The focus is on whether
coefficients on key variables (Timing, FCC) are significant, not on R².
Both are statistically significant and economically meaningful.

==========================================================================================
