================================================================================
ESSAY 3: COMPLETE REGRESSION OUTPUT
Information Asymmetry and Disclosure Timing
================================================================================

POST-BREACH VOLATILITY MODELS
================================================================================

================================================================================
MODEL 1
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.397
Model:                                OLS   Adj. R-squared:                  0.395
Method:                     Least Squares   F-statistic:                     64.96
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           5.79e-26
Time:                            12:14:43   Log-Likelihood:                -2043.0
No. Observations:                     534   AIC:                             4092.
Df Residuals:                         531   BIC:                             4105.
Df Model:                               2                                         
Covariance Type:                      HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    11.8972      1.049     11.336      0.000       9.840      13.954
return_volatility_pre     0.4692      0.041     11.365      0.000       0.388       0.550
immediate_disclosure      1.0036      1.156      0.868      0.385      -1.262       3.269
==============================================================================
Omnibus:                      120.346   Durbin-Watson:                   1.388
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.254
Skew:                           1.174   Prob(JB):                     2.80e-60
Kurtosis:                       5.609   Cond. No.                         77.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 2
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.408
Model:                                OLS   Adj. R-squared:                  0.405
Method:                     Least Squares   F-statistic:                     53.59
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           2.88e-30
Time:                            12:14:43   Log-Likelihood:                -2038.0
No. Observations:                     534   AIC:                             4084.
Df Residuals:                         530   BIC:                             4101.
Df Model:                               3                                         
Covariance Type:                      HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    14.0204      1.254     11.184      0.000      11.563      16.477
return_volatility_pre     0.4554      0.038     11.889      0.000       0.380       0.530
immediate_disclosure      0.6398      1.170      0.547      0.585      -1.654       2.933
large_firm               -3.0898      0.986     -3.133      0.002      -5.023      -1.157
==============================================================================
Omnibus:                      113.716   Durbin-Watson:                   1.378
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              255.929
Skew:                           1.117   Prob(JB):                     2.67e-56
Kurtosis:                       5.552   Cond. No.                         95.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 3
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.412
Model:                                OLS   Adj. R-squared:                  0.408
Method:                     Least Squares   F-statistic:                     47.69
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           3.02e-34
Time:                            12:14:43   Log-Likelihood:                -2036.4
No. Observations:                     534   AIC:                             4083.
Df Residuals:                         529   BIC:                             4104.
Df Model:                               4                                         
Covariance Type:                      HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      14.7580      1.376     10.728      0.000      12.062      17.454
return_volatility_pre       0.4516      0.038     12.019      0.000       0.378       0.525
immediate_disclosure       -1.1710      1.799     -0.651      0.515      -4.697       2.355
large_firm                 -4.2132      1.146     -3.677      0.000      -6.459      -1.967
disclosure_x_governance     3.8530      2.383      1.617      0.106      -0.818       8.524
==============================================================================
Omnibus:                      116.183   Durbin-Watson:                   1.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              266.597
Skew:                           1.132   Prob(JB):                     1.29e-58
Kurtosis:                       5.619   Cond. No.                         180.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 4
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.423
Model:                                OLS   Adj. R-squared:                  0.418
Method:                     Least Squares   F-statistic:                     42.43
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           9.55e-37
Time:                            12:14:43   Log-Likelihood:                -2031.2
No. Observations:                     534   AIC:                             4074.
Df Residuals:                         528   BIC:                             4100.
Df Model:                               5                                         
Covariance Type:                      HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      14.1535      1.344     10.528      0.000      11.518      16.789
return_volatility_pre       0.4487      0.037     12.277      0.000       0.377       0.520
immediate_disclosure       -1.0605      1.781     -0.595      0.552      -4.551       2.430
large_firm                 -5.0041      1.156     -4.328      0.000      -7.270      -2.738
disclosure_x_governance     3.3949      2.435      1.394      0.163      -1.378       8.168
fcc_reportable              3.3520      1.050      3.192      0.001       1.294       5.410
==============================================================================
Omnibus:                      125.043   Durbin-Watson:                   1.425
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.892
Skew:                           1.191   Prob(JB):                     1.03e-66
Kurtosis:                       5.826   Cond. No.                         180.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 5
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.436
Model:                                OLS   Adj. R-squared:                  0.429
Method:                     Least Squares   F-statistic:                     38.79
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           4.64e-39
Time:                            12:14:43   Log-Likelihood:                -2025.4
No. Observations:                     534   AIC:                             4065.
Df Residuals:                         527   BIC:                             4095.
Df Model:                               6                                         
Covariance Type:                      HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      13.4643      1.337     10.071      0.000      10.844      16.085
return_volatility_pre       0.4569      0.036     12.585      0.000       0.386       0.528
immediate_disclosure        0.4167      1.840      0.226      0.821      -3.189       4.023
large_firm                 -5.4170      1.150     -4.710      0.000      -7.671      -3.163
disclosure_x_governance     6.0348      2.735      2.206      0.027       0.674      11.395
fcc_reportable              5.4637      1.092      5.005      0.000       3.324       7.603
fcc_x_immediate            -8.0748      2.713     -2.976      0.003     -13.392      -2.757
==============================================================================
Omnibus:                      120.254   Durbin-Watson:                   1.433
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              288.087
Skew:                           1.152   Prob(JB):                     2.77e-63
Kurtosis:                       5.765   Cond. No.                         197.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 6
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     return_volatility_post   R-squared:                       0.474
Model:                                OLS   Adj. R-squared:                  0.465
Method:                     Least Squares   F-statistic:                     34.46
Date:                    Thu, 22 Jan 2026   Prob (F-statistic):           1.05e-47
Time:                            12:14:43   Log-Likelihood:                -2006.5
No. Observations:                     534   AIC:                             4033.
Df Residuals:                         524   BIC:                             4076.
Df Model:                               9                                         
Covariance Type:                      HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      54.3826      8.799      6.181      0.000      37.137      71.628
return_volatility_pre       0.3967      0.032     12.399      0.000       0.334       0.459
immediate_disclosure        0.3162      1.771      0.179      0.858      -3.154       3.787
large_firm                 -0.5285      1.470     -0.360      0.719      -3.409       2.352
disclosure_x_governance     5.2170      2.845      1.833      0.067      -0.360      10.794
fcc_reportable              5.6833      1.197      4.749      0.000       3.338       8.029
fcc_x_immediate            -6.9767      2.887     -2.417      0.016     -12.634      -1.319
firm_size_log              -2.9921      0.811     -3.689      0.000      -4.582      -1.403
leverage                  -13.9899      3.114     -4.492      0.000     -20.094      -7.886
roa                        -6.5636      9.727     -0.675      0.500     -25.628      12.501
==============================================================================
Omnibus:                      123.231   Durbin-Watson:                   1.449
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              324.277
Skew:                           1.141   Prob(JB):                     3.84e-71
Kurtosis:                       6.061   Cond. No.                     1.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large,  1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



VOLATILITY CHANGE MODEL
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     2.096
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0424
Time:                        12:14:43   Log-Likelihood:                -2196.5
No. Observations:                 534   AIC:                             4409.
Df Residuals:                     526   BIC:                             4443.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                     -25.5824     11.846     -2.160      0.031     -48.799      -2.366
immediate_disclosure       -1.2561      2.335     -0.538      0.591      -5.832       3.320
large_firm                 -4.5124      2.382     -1.895      0.058      -9.181       0.156
disclosure_x_governance    -0.7778      3.236     -0.240      0.810      -7.120       5.564
fcc_reportable              2.3349      1.545      1.511      0.131      -0.693       5.363
firm_size_log               2.4708      1.141      2.166      0.030       0.235       4.707
leverage                   -1.3508      4.290     -0.315      0.753      -9.759       7.057
roa                        12.5219     14.313      0.875      0.382     -15.531      40.575
==============================================================================
Omnibus:                      255.843   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2935.409
Skew:                          -1.798   Prob(JB):                         0.00
Kurtosis:                      13.909   Cond. No.                         314.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

LOGISTIC REGRESSION
================================================================================
                            Logit Regression Results                            
================================================================================
Dep. Variable:     volatility_increased   No. Observations:                  534
Model:                            Logit   Df Residuals:                      526
Method:                             MLE   Df Model:                            7
Date:                  Thu, 22 Jan 2026   Pseudo R-squ.:                 0.03009
Time:                          12:14:43   Log-Likelihood:                -358.39
converged:                         True   LL-Null:                       -369.51
Covariance Type:              nonrobust   LLR p-value:                  0.002311
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.5987      1.260     -0.475      0.635      -3.069       1.871
immediate_disclosure       -0.2738      0.273     -1.002      0.316      -0.809       0.262
large_firm                 -0.6406      0.297     -2.157      0.031      -1.223      -0.058
disclosure_x_governance     0.2039      0.401      0.509      0.611      -0.581       0.989
fcc_reportable              0.7239      0.198      3.651      0.000       0.335       1.112
firm_size_log               0.0386      0.114      0.338      0.735      -0.185       0.263
leverage                    0.2429      0.502      0.484      0.628      -0.741       1.226
roa                         6.3838      2.818      2.265      0.024       0.860      11.908
===========================================================================================