================================================================================
ESSAY 2: COMPLETE REGRESSION OUTPUT
Conditional Effects of Mandatory Disclosure
================================================================================

FULL SAMPLE MODELS
================================================================================

================================================================================
MODEL 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.092
Date:                Thu, 22 Jan 2026   Prob (F-statistic):              0.296
Time:                        12:06:51   Log-Likelihood:                -1955.8
No. Observations:                 541   AIC:                             3916.
Df Residuals:                     539   BIC:                             3924.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -1.3844      0.442     -3.130      0.002      -2.251      -0.517
immediate_disclosure     0.9456      0.905      1.045      0.296      -0.828       2.719
==============================================================================
Omnibus:                      135.194   Durbin-Watson:                   1.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              606.942
Skew:                          -1.042   Prob(JB):                    1.60e-132
Kurtosis:                       7.752   Cond. No.                         2.44
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     3.945
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0199
Time:                        12:06:51   Log-Likelihood:                -1951.7
No. Observations:                 541   AIC:                             3909.
Df Residuals:                     538   BIC:                             3922.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.6017      0.477     -1.260      0.208      -1.538       0.334
immediate_disclosure     0.9345      0.895      1.044      0.296      -0.819       2.688
fcc_reportable          -2.3301      0.879     -2.650      0.008      -4.053      -0.607
==============================================================================
Omnibus:                      123.643   Durbin-Watson:                   1.252
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              493.441
Skew:                          -0.983   Prob(JB):                    7.09e-108
Kurtosis:                       7.245   Cond. No.                         2.68
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     3.113
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0259
Time:                        12:06:51   Log-Likelihood:                -1950.8
No. Observations:                 541   AIC:                             3910.
Df Residuals:                     537   BIC:                             3927.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.8298      0.487     -1.706      0.088      -1.783       0.124
immediate_disclosure     1.7320      1.033      1.677      0.094      -0.293       3.757
fcc_reportable          -1.6508      1.021     -1.617      0.106      -3.652       0.350
fcc_x_immediate         -2.3985      2.006     -1.196      0.232      -6.331       1.534
==============================================================================
Omnibus:                      125.767   Durbin-Watson:                   1.260
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              507.469
Skew:                          -0.998   Prob(JB):                    6.37e-111
Kurtosis:                       7.305   Cond. No.                         5.88
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 4
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.952
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0842
Time:                        12:06:51   Log-Likelihood:                -1949.1
No. Observations:                 541   AIC:                             3910.
Df Residuals:                     535   BIC:                             3936.
Df Model:                           5                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -5.7334      5.716     -1.003      0.316     -16.937       5.470
immediate_disclosure     1.6094      1.057      1.522      0.128      -0.463       3.682
fcc_reportable          -2.1033      1.186     -1.774      0.076      -4.427       0.221
fcc_x_immediate         -2.1064      1.978     -1.065      0.287      -5.983       1.770
firm_size_log            0.5330      0.450      1.185      0.236      -0.349       1.415
leverage                -0.8077      2.304     -0.351      0.726      -5.323       3.708
==============================================================================
Omnibus:                      109.439   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              411.077
Skew:                          -0.882   Prob(JB):                     5.44e-90
Kurtosis:                       6.889   Cond. No.                         123.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 5
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     4.421
Date:                Thu, 22 Jan 2026   Prob (F-statistic):           0.000224
Time:                        12:06:51   Log-Likelihood:                -1945.8
No. Observations:                 541   AIC:                             3906.
Df Residuals:                     534   BIC:                             3936.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.6229      5.780     -0.800      0.424     -15.951       6.705
immediate_disclosure     1.6258      1.046      1.554      0.120      -0.425       3.676
fcc_reportable          -1.9472      1.208     -1.612      0.107      -4.315       0.421
fcc_x_immediate         -2.0521      1.979     -1.037      0.300      -5.931       1.826
firm_size_log            0.4152      0.460      0.903      0.367      -0.486       1.316
leverage                -1.0862      2.286     -0.475      0.635      -5.566       3.394
roa                     28.3191      8.701      3.255      0.001      11.265      45.373
==============================================================================
Omnibus:                      114.578   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              463.729
Skew:                          -0.902   Prob(JB):                    2.01e-101
Kurtosis:                       7.162   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 6
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     4.421
Date:                Thu, 22 Jan 2026   Prob (F-statistic):           8.65e-05
Time:                        12:06:51   Log-Likelihood:                -1941.0
No. Observations:                 541   AIC:                             3898.
Df Residuals:                     533   BIC:                             3932.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -5.2814      5.858     -0.902      0.367     -16.763       6.200
immediate_disclosure     0.8427      0.908      0.928      0.353      -0.937       2.622
fcc_reportable          -1.0432      0.949     -1.100      0.271      -2.902       0.816
has_cve                 -0.7571      1.352     -0.560      0.575      -3.407       1.892
fcc_x_cve               -3.6216      2.149     -1.685      0.092      -7.834       0.591
firm_size_log            0.5791      0.483      1.198      0.231      -0.368       1.526
leverage                -1.9665      2.308     -0.852      0.394      -6.490       2.557
roa                     29.4870      8.728      3.379      0.001      12.381      46.593
==============================================================================
Omnibus:                       85.746   Durbin-Watson:                   1.270
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              304.515
Skew:                          -0.696   Prob(JB):                     7.51e-67
Kurtosis:                       6.402   Cond. No.                         313.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)



CVE SUBSAMPLE MODELS (Severe Breaches)
================================================================================

================================================================================
CVE MODEL 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     3.024
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0514
Time:                        12:06:51   Log-Likelihood:                -642.31
No. Observations:                 165   AIC:                             1291.
Df Residuals:                     162   BIC:                             1300.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.7281      1.274     -0.572      0.568      -3.225       1.768
immediate_disclosure     1.5159      2.104      0.720      0.471      -2.608       5.640
fcc_reportable          -4.5929      1.900     -2.417      0.016      -8.317      -0.869
==============================================================================
Omnibus:                       34.307   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.969
Skew:                          -0.999   Prob(JB):                     3.50e-14
Kurtosis:                       5.242   Cond. No.                         2.89
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
CVE MODEL 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                     2.842
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0118
Time:                        12:06:51   Log-Likelihood:                -632.62
No. Observations:                 165   AIC:                             1279.
Df Residuals:                     158   BIC:                             1301.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                  -37.2011     12.208     -3.047      0.002     -61.129     -13.273
immediate_disclosure    -0.5248      2.963     -0.177      0.859      -6.332       5.282
fcc_reportable          -8.4380      2.659     -3.174      0.002     -13.649      -3.227
fcc_x_immediate          4.9355      4.152      1.189      0.235      -3.203      13.074
firm_size_log            2.9149      1.059      2.752      0.006       0.839       4.991
leverage                 9.0619      5.177      1.750      0.080      -1.085      19.209
roa                     -2.0958     32.339     -0.065      0.948     -65.479      61.287
==============================================================================
Omnibus:                       11.103   Durbin-Watson:                   1.511
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.818
Skew:                          -0.344   Prob(JB):                     0.000135
Kurtosis:                       4.456   Cond. No.                         421.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
CVE MODEL 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     2.763
Date:                Thu, 22 Jan 2026   Prob (F-statistic):            0.00980
Time:                        12:06:51   Log-Likelihood:                -630.04
No. Observations:                 165   AIC:                             1276.
Df Residuals:                     157   BIC:                             1301.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                  -47.7543     14.704     -3.248      0.001     -76.573     -18.935
immediate_disclosure    -0.9195      3.022     -0.304      0.761      -6.843       5.004
fcc_reportable         -10.8484      3.289     -3.298      0.001     -17.295      -4.402
fcc_x_immediate          5.5283      4.170      1.326      0.185      -2.645      13.701
firm_size_log            4.1603      1.396      2.980      0.003       1.424       6.897
leverage                 6.9502      5.225      1.330      0.183      -3.290      17.191
roa                     13.0072     31.208      0.417      0.677     -48.159      74.174
total_cves              -0.0007      0.000     -1.992      0.046      -0.001   -1.06e-05
==============================================================================
Omnibus:                        7.611   Durbin-Watson:                   1.596
Prob(Omnibus):                  0.022   Jarque-Bera (JB):               12.074
Skew:                          -0.186   Prob(JB):                      0.00239
Kurtosis:                       4.272   Cond. No.                     1.71e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.71e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

