================================================================================
ESSAY 2: COMPLETE REGRESSION OUTPUT
Conditional Effects of Mandatory Disclosure
================================================================================

FULL SAMPLE MODELS
================================================================================

================================================================================
MODEL 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3161
Date:                Sat, 24 Jan 2026   Prob (F-statistic):              0.574
Time:                        09:37:55   Log-Likelihood:                -3218.3
No. Observations:                 898   AIC:                             6441.
Df Residuals:                     896   BIC:                             6450.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.7718      0.317     -2.437      0.015      -1.393      -0.151
immediate_disclosure     0.4524      0.805      0.562      0.574      -1.125       2.030
==============================================================================
Omnibus:                      149.575   Durbin-Watson:                   1.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              753.411
Skew:                          -0.660   Prob(JB):                    2.51e-164
Kurtosis:                       7.289   Cond. No.                         2.74
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     3.591
Date:                Sat, 24 Jan 2026   Prob (F-statistic):             0.0280
Time:                        09:37:55   Log-Likelihood:                -3214.1
No. Observations:                 898   AIC:                             6434.
Df Residuals:                     895   BIC:                             6449.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.3890      0.330     -1.179      0.238      -1.035       0.257
immediate_disclosure     0.7409      0.816      0.908      0.364      -0.858       2.340
fcc_reportable          -2.1098      0.795     -2.655      0.008      -3.667      -0.552
==============================================================================
Omnibus:                      139.797   Durbin-Watson:                   1.384
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              643.994
Skew:                          -0.635   Prob(JB):                    1.44e-140
Kurtosis:                       6.949   Cond. No.                         2.89
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.437
Date:                Sat, 24 Jan 2026   Prob (F-statistic):             0.0633
Time:                        09:37:55   Log-Likelihood:                -3214.1
No. Observations:                 898   AIC:                             6436.
Df Residuals:                     894   BIC:                             6455.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.4064      0.335     -1.211      0.226      -1.064       0.251
immediate_disclosure     0.8591      0.970      0.886      0.376      -1.042       2.760
fcc_reportable          -2.0139      0.925     -2.177      0.029      -3.827      -0.201
fcc_x_immediate         -0.4128      1.808     -0.228      0.819      -3.957       3.132
==============================================================================
Omnibus:                      140.286   Durbin-Watson:                   1.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              646.979
Skew:                          -0.637   Prob(JB):                    3.24e-141
Kurtosis:                       6.958   Cond. No.                         6.66
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 4
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.652
Date:                Sat, 24 Jan 2026   Prob (F-statistic):              0.144
Time:                        09:37:55   Log-Likelihood:                -3212.3
No. Observations:                 898   AIC:                             6437.
Df Residuals:                     892   BIC:                             6465.
Df Model:                           5                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -5.7297      3.268     -1.753      0.080     -12.136       0.676
immediate_disclosure     0.9747      0.978      0.997      0.319      -0.942       2.892
fcc_reportable          -2.2870      1.012     -2.260      0.024      -4.271      -0.303
fcc_x_immediate         -0.4903      1.805     -0.272      0.786      -4.027       3.047
firm_size_log            0.4521      0.281      1.610      0.107      -0.098       1.002
leverage                 0.7951      1.018      0.781      0.435      -1.200       2.790
==============================================================================
Omnibus:                      126.830   Durbin-Watson:                   1.391
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              595.679
Skew:                          -0.557   Prob(JB):                    4.47e-130
Kurtosis:                       6.832   Cond. No.                         106.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 5
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     3.316
Date:                Sat, 24 Jan 2026   Prob (F-statistic):            0.00310
Time:                        09:37:55   Log-Likelihood:                -3209.3
No. Observations:                 898   AIC:                             6433.
Df Residuals:                     891   BIC:                             6466.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -5.1366      3.307     -1.553      0.120     -11.618       1.344
immediate_disclosure     0.9968      0.968      1.030      0.303      -0.900       2.894
fcc_reportable          -2.1918      1.025     -2.138      0.033      -4.201      -0.182
fcc_x_immediate         -0.4603      1.804     -0.255      0.799      -3.996       3.075
firm_size_log            0.3664      0.288      1.274      0.203      -0.197       0.930
leverage                 0.9104      1.019      0.893      0.372      -1.087       2.907
roa                     20.6677      7.467      2.768      0.006       6.033      35.302
==============================================================================
Omnibus:                      129.177   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              624.371
Skew:                          -0.560   Prob(JB):                    2.63e-136
Kurtosis:                       6.928   Cond. No.                         317.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
MODEL 6
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     3.036
Date:                Sat, 24 Jan 2026   Prob (F-statistic):            0.00368
Time:                        09:37:55   Log-Likelihood:                -3208.0
No. Observations:                 898   AIC:                             6432.
Df Residuals:                     890   BIC:                             6470.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.6327      3.263     -1.420      0.156     -11.027       1.762
immediate_disclosure     0.8415      0.812      1.036      0.300      -0.751       2.434
fcc_reportable          -2.7460      1.045     -2.629      0.009      -4.793      -0.699
has_cve                  0.5408      1.198      0.451      0.652      -1.808       2.889
fcc_x_cve                1.8931      1.641      1.154      0.249      -1.323       5.110
firm_size_log            0.3042      0.284      1.072      0.284      -0.252       0.860
leverage                 1.0504      1.029      1.021      0.307      -0.966       3.067
roa                     20.6722      7.445      2.777      0.005       6.079      35.265
==============================================================================
Omnibus:                      124.150   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              588.885
Skew:                          -0.538   Prob(JB):                    1.33e-128
Kurtosis:                       6.818   Cond. No.                         318.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)



CVE SUBSAMPLE MODELS (Severe Breaches)
================================================================================

================================================================================
CVE MODEL 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                    0.8271
Date:                Sat, 24 Jan 2026   Prob (F-statistic):              0.440
Time:                        09:37:55   Log-Likelihood:                -420.58
No. Observations:                 119   AIC:                             847.2
Df Residuals:                     116   BIC:                             855.5
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.2529      1.146     -0.221      0.825      -2.499       1.993
immediate_disclosure     2.5056      2.028      1.236      0.217      -1.469       6.480
fcc_reportable          -0.6735      1.353     -0.498      0.619      -3.325       1.978
==============================================================================
Omnibus:                       19.574   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.914
Skew:                           0.629   Prob(JB):                     4.80e-10
Kurtosis:                       5.660   Cond. No.                         2.70
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
CVE MODEL 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     1.934
Date:                Sat, 24 Jan 2026   Prob (F-statistic):             0.0814
Time:                        09:37:55   Log-Likelihood:                -417.16
No. Observations:                 119   AIC:                             848.3
Df Residuals:                     112   BIC:                             867.8
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -7.1158      7.733     -0.920      0.357     -22.271       8.040
immediate_disclosure     1.8888      3.058      0.618      0.537      -4.106       7.883
fcc_reportable          -2.4143      1.538     -1.570      0.116      -5.429       0.600
fcc_x_immediate          2.4835      3.714      0.669      0.504      -4.796       9.763
firm_size_log            0.0707      0.634      0.112      0.911      -1.172       1.313
leverage                10.2563      4.907      2.090      0.037       0.639      19.874
roa                     16.0092     27.085      0.591      0.554     -37.076      69.094
==============================================================================
Omnibus:                       25.952   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.204
Skew:                           0.896   Prob(JB):                     4.61e-12
Kurtosis:                       5.705   Cond. No.                         384.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


================================================================================
CVE MODEL 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.738
Date:                Sat, 24 Jan 2026   Prob (F-statistic):              0.107
Time:                        09:37:55   Log-Likelihood:                -416.89
No. Observations:                 119   AIC:                             849.8
Df Residuals:                     111   BIC:                             872.0
Df Model:                           7                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -2.5497      9.738     -0.262      0.793     -21.636      16.536
immediate_disclosure     1.9670      3.062      0.642      0.521      -4.034       7.968
fcc_reportable          -1.5129      1.965     -0.770      0.441      -5.364       2.338
fcc_x_immediate          2.4715      3.695      0.669      0.504      -4.770       9.713
firm_size_log           -0.4123      0.900     -0.458      0.647      -2.176       1.352
leverage                10.4731      4.944      2.118      0.034       0.782      20.164
roa                     14.5815     26.038      0.560      0.575     -36.451      65.614
total_cves               0.0002      0.000      0.772      0.440      -0.000       0.001
==============================================================================
Omnibus:                       26.048   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.535
Skew:                           0.899   Prob(JB):                     3.91e-12
Kurtosis:                       5.714   Cond. No.                     1.80e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

