
============================================================
MODEL 1
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      volatility_change   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.5954
Date:                Thu, 22 Jan 2026   Prob (F-statistic):              0.441
Time:                        12:09:29   Log-Likelihood:                -2203.6
No. Observations:                 534   AIC:                             4411.
Df Residuals:                     532   BIC:                             4420.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -1.8909      0.722     -2.619      0.009      -3.306      -0.476
immediate_disclosure    -1.2124      1.571     -0.772      0.440      -4.292       1.867
==============================================================================
Omnibus:                      272.250   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3168.001
Skew:                          -1.948   Prob(JB):                         0.00
Kurtosis:                      14.279   Cond. No.                         2.44
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 2
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      volatility_change   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.3584
Date:                Thu, 22 Jan 2026   Prob (F-statistic):              0.699
Time:                        12:09:29   Log-Likelihood:                -2203.6
No. Observations:                 534   AIC:                             4413.
Df Residuals:                     531   BIC:                             4426.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -2.1783      1.085     -2.008      0.045      -4.304      -0.052
immediate_disclosure    -1.1437      1.577     -0.725      0.468      -4.235       1.948
large_firm               0.5037      1.321      0.381      0.703      -2.085       3.093
==============================================================================
Omnibus:                      271.939   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3180.296
Skew:                          -1.943   Prob(JB):                         0.00
Kurtosis:                      14.306   Cond. No.                         3.16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 3
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      volatility_change   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.2412
Date:                Thu, 22 Jan 2026   Prob (F-statistic):              0.868
Time:                        12:09:29   Log-Likelihood:                -2203.6
No. Observations:                 534   AIC:                             4415.
Df Residuals:                     530   BIC:                             4432.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.1540      1.166     -1.847      0.065      -4.440       0.132
immediate_disclosure       -1.2144      2.294     -0.529      0.597      -5.710       3.282
large_firm                  0.4611      1.483      0.311      0.756      -2.445       3.368
disclosure_x_governance     0.1493      3.152      0.047      0.962      -6.029       6.327
==============================================================================
Omnibus:                      271.864   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3175.620
Skew:                          -1.943   Prob(JB):                         0.00
Kurtosis:                      14.297   Cond. No.                         6.46
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 4
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      volatility_change   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                     1.305
Date:                Thu, 22 Jan 2026   Prob (F-statistic):              0.267
Time:                        12:09:29   Log-Likelihood:                -2202.0
No. Observations:                 534   AIC:                             4414.
Df Residuals:                     529   BIC:                             4435.
Df Model:                           4                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -2.6789      1.224     -2.190      0.029      -5.077      -0.281
immediate_disclosure       -1.1311      2.335     -0.484      0.628      -5.708       3.446
large_firm                 -0.1173      1.533     -0.077      0.939      -3.121       2.887
disclosure_x_governance    -0.2117      3.243     -0.065      0.948      -6.567       6.144
fcc_reportable              2.5318      1.531      1.654      0.098      -0.469       5.532
==============================================================================
Omnibus:                      272.804   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3215.699
Skew:                          -1.948   Prob(JB):                         0.00
Kurtosis:                      14.373   Cond. No.                         6.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 5
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      volatility_change   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     2.390
Date:                Thu, 22 Jan 2026   Prob (F-statistic):             0.0275
Time:                        12:09:29   Log-Likelihood:                -2196.7
No. Observations:                 534   AIC:                             4407.
Df Residuals:                     527   BIC:                             4437.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                     -25.8809     11.878     -2.179      0.029     -49.161      -2.600
immediate_disclosure       -1.3628      2.321     -0.587      0.557      -5.912       3.187
large_firm                 -4.5128      2.380     -1.896      0.058      -9.178       0.153
disclosure_x_governance    -0.5686      3.200     -0.178      0.859      -6.841       5.704
fcc_reportable              2.2451      1.534      1.464      0.143      -0.761       5.251
firm_size_log               2.5050      1.142      2.193      0.028       0.266       4.744
leverage                   -1.2202      4.307     -0.283      0.777      -9.662       7.222
==============================================================================
Omnibus:                      256.556   Durbin-Watson:                   1.599
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2945.963
Skew:                          -1.804   Prob(JB):                         0.00
Kurtosis:                      13.926   Cond. No.                         160.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

