
MEDIATION ANALYSIS - DETAILED RESULTS TABLE

Path    Description                    Coefficient    Std Error    P-Value    Significant
-------------------------------------------------------------------------------------------
c       Total Effect                       -0.5885       0.2161      0.0065    ***
a       Timing -> Volatility                -0.2492       1.3961      0.8584     NS
b       Volatility -> Turnover               0.0069       0.0060      0.2497     NS
c'      Direct Effect                      -0.5876       0.2164      0.0066    ***
-------------------------------------------------------------------------------------------
a×b     Indirect Effect                    -0.0017       0.0098      0.8600     NS
────────────────────────────────────────────────────────────────────────────────────────

Interpretation of paths:
- c = Total effect (naive effect without mediator)
- c' = Direct effect (effect after controlling for mediator)
- a × b = Indirect effect (effect working through mediator)
- c = c' + a×b (decomposition of total effect)

Mediation exists if:
- c is significant (total effect exists)
- a is significant (IV predicts mediator)
- b is significant (mediator predicts DV)
- a×b is significant and c' < c (evidence of mediation)
- If c' becomes non-significant: full mediation
- If c' smaller but still significant: partial mediation

Proportion Mediated: 0.3% (indirect effect as % of total effect)
