====================================================================================================
TABLE 3: INFORMATION ASYMMETRY BY BREACH CHARACTERISTICS
Dependent Variable: Volatility Change
====================================================================================================


===========================================
                       Model 1    Model 2  
-------------------------------------------
const                 31.9478*** 31.9396***
                      (4.3561)   (4.3530)  
firm_size_log         -1.6336*** -1.6233***
                      (0.3614)   (0.3598)  
leverage              -1.6783    -1.6996   
                      (1.3808)   (1.3803)  
roa                   -8.5912    -8.4635   
                      (7.6476)   (7.5992)  
return_volatility_pre -0.5296*** -0.5305***
                      (0.0356)   (0.0360)  
health_breach         -1.4787    -1.3885   
                      (1.0731)   (1.1411)  
prior_breaches_total             -0.0193   
                                 (0.0420)  
R-squared             0.3874     0.3875    
R-squared Adj.        0.3839     0.3833    
Adj. R²               0.3839     0.3833    
N                     891        891       
R²                    0.3874     0.3875    
===========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests how breach characteristics affect information asymmetry.
Heteroskedasticity-robust standard errors (HC3). *** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
