====================================================================================================
TABLE 3: INFORMATION ASYMMETRY BY BREACH CHARACTERISTICS
Dependent Variable: Volatility Change
====================================================================================================


===========================================
                       Model 1    Model 2  
-------------------------------------------
const                 32.9488*** 32.8490***
                      (4.9312)   (4.9185)  
firm_size_log         -1.6949*** -1.6403***
                      (0.4117)   (0.4097)  
leverage              -1.6353    -1.8586   
                      (1.7287)   (1.7287)  
roa                   -12.3094   -11.2826  
                      (8.6451)   (8.4475)  
return_volatility_pre -0.5484*** -0.5493***
                      (0.0409)   (0.0409)  
health_breach         3.7167**   3.5260**  
                      (1.7842)   (1.7836)  
prior_breaches_total             -0.0855   
                                 (0.0622)  
R-squared             0.4247     0.4263    
R-squared Adj.        0.4203     0.4209    
Adj. R²               0.4203     0.4209    
N                     649        649       
R²                    0.4247     0.4263    
===========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests how breach characteristics affect information asymmetry.
Heteroskedasticity-robust standard errors (HC3). *** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
