====================================================================================================
TABLE 2: POST-BREACH VOLATILITY CHANGES
Dependent Variable: Volatility Change
====================================================================================================


==============================================================================================
                      Model 1: Base Model 2: +Timing Model 3: +FCC (H2-Ext) Model 4: Full Spec
----------------------------------------------------------------------------------------------
const                 31.8192***    31.0828***       31.8352***             31.8881***        
                      (4.3788)      (4.3869)         (4.5237)               (4.4984)          
firm_size_log         -1.6286***    -1.6054***       -1.8154***             -1.8189***        
                      (0.3622)      (0.3607)         (0.3895)               (0.3873)          
leverage              -1.8717       -1.9566          -1.9996                -1.8858           
                      (1.3681)      (1.3618)         (1.3948)               (1.3990)          
roa                   -8.1028       -7.6665          -5.0251                -5.4913           
                      (7.6108)      (7.6073)         (7.8523)               (7.9005)          
return_volatility_pre -0.5278***    -0.5254***       -0.5282***             -0.5300***        
                      (0.0362)      (0.0367)         (0.0366)               (0.0367)          
days_to_disclosure                  0.0039**         0.0034*                0.0032            
                                    (0.0018)         (0.0020)               (0.0020)          
immediate_disclosure                                 1.3009                 1.3006            
                                                     (1.3290)               (1.3419)          
delayed_disclosure                                   1.4464                 1.6388            
                                                     (1.0253)               (1.0503)          
fcc_reportable                                       1.8250**               1.6756*           
                                                     (0.9154)               (0.9311)          
health_breach                                                               -1.3604           
                                                                            (1.1921)          
prior_breaches_total                                                        0.0060            
                                                                            (0.0443)          
R-squared             0.3862        0.3896           0.3933                 0.3942            
R-squared Adj.        0.3834        0.3861           0.3878                 0.3874            
Adj. R²               0.3834        0.3861           0.3878                 0.3874            
N                     891           891              891                    891               
R²                    0.3862        0.3896           0.3933                 0.3942            
==============================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Heteroskedasticity-robust standard errors (HC3) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
