====================================================================================================
TABLE 2: POST-BREACH VOLATILITY CHANGES
Dependent Variable: Volatility Change
====================================================================================================


===========================================
                       Model 1    Model 2  
-------------------------------------------
const                 31.8192*** 31.8710***
                      (4.3788)   (4.3793)  
firm_size_log         -1.6286*** -1.6283***
                      (0.3622)   (0.3628)  
leverage              -1.8717    -1.9059   
                      (1.3681)   (1.3613)  
roa                   -8.1028    -8.1432   
                      (7.6108)   (7.5931)  
return_volatility_pre -0.5278*** -0.5278***
                      (0.0362)   (0.0362)  
immediate_disclosure             -0.1747   
                                 (1.0794)  
R-squared             0.3862     0.3862    
R-squared Adj.        0.3834     0.3827    
Adj. R²               0.3834     0.3827    
N                     891        891       
R²                    0.3862     0.3862    
===========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Heteroskedasticity-robust standard errors (HC3) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
