====================================================================================================
TABLE 2: POST-BREACH VOLATILITY CHANGES
Dependent Variable: Volatility Change
====================================================================================================


==============================================================================================
                      Model 1: Base Model 2: +Timing Model 3: +FCC (H2-Ext) Model 4: Full Spec
----------------------------------------------------------------------------------------------
const                 33.1204***    32.7220***       32.6376***             32.4568***        
                      (4.7722)      (4.7734)         (5.0287)               (5.1686)          
firm_size_log         -1.6964***    -1.6909***       -1.7850***             -1.7433***        
                      (0.4057)      (0.4046)         (0.4506)               (0.4568)          
leverage              -1.6869       -1.9034          -2.0256                -2.0463           
                      (1.7264)      (1.7273)         (1.7325)               (1.7386)          
roa                   -13.3798      -12.7113         -11.0498               -9.1701           
                      (8.4507)      (8.4574)         (8.7944)               (8.8572)          
return_volatility_pre -0.5452***    -0.5432***       -0.5476***             -0.5507***        
                      (0.0385)      (0.0390)         (0.0394)               (0.0418)          
days_to_disclosure                  0.0036*          0.0029                 0.0029            
                                    (0.0021)         (0.0023)               (0.0023)          
immediate_disclosure                                 1.3617                 1.5022            
                                                     (1.4483)               (1.4609)          
delayed_disclosure                                   1.5774                 1.2508            
                                                     (1.2179)               (1.2372)          
fcc_reportable                                       0.2681                 0.4412            
                                                     (1.1328)               (1.1523)          
health_breach                                                               3.5800**          
                                                                            (1.8056)          
prior_breaches_total                                                        -0.0670           
                                                                            (0.0672)          
R-squared             0.4214        0.4243           0.4257                 0.4298            
R-squared Adj.        0.4178        0.4198           0.4185                 0.4208            
Adj. R²               0.4178        0.4198           0.4185                 0.4208            
N                     649           649              649                    649               
R²                    0.4214        0.4243           0.4257                 0.4298            
==============================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Heteroskedasticity-robust standard errors (HC3) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
