
MEDIATION ANALYSIS - DETAILED RESULTS TABLE

Path    Description                    Coefficient    Std Error    P-Value    Significant
-------------------------------------------------------------------------------------------
c       Total Effect                       -0.8956       0.2023      0.0000    ***
a       Timing -> Volatility                -0.8931       1.2129      0.4617     NS
b       Volatility -> Turnover               0.0127       0.0057      0.0248     **
c'      Direct Effect                      -0.8895       0.2028      0.0000    ***
-------------------------------------------------------------------------------------------
a×b     Indirect Effect                    -0.0114       0.0163      0.4841     NS
────────────────────────────────────────────────────────────────────────────────────────

Interpretation of paths:
- c = Total effect (naive effect without mediator)
- c' = Direct effect (effect after controlling for mediator)
- a × b = Indirect effect (effect working through mediator)
- c = c' + a×b (decomposition of total effect)

Mediation exists if:
- c is significant (total effect exists)
- a is significant (IV predicts mediator)
- b is significant (mediator predicts DV)
- a×b is significant and c' < c (evidence of mediation)
- If c' becomes non-significant: full mediation
- If c' smaller but still significant: partial mediation

Proportion Mediated: 1.3% (indirect effect as % of total effect)
