====================================================================================================
MULTICOLLINEARITY DIAGNOSTICS: VARIANCE INFLATION FACTORS (VIF)
====================================================================================================

This diagnostic checks for multicollinearity in regression models.
Rule of thumb: VIF > 10 indicates problematic multicollinearity
Acceptable range: VIF < 5 for most applications, < 10 at maximum


TABLE2_Model2:
----------------------------------------------------------------------------------------------------
Variable                                        VIF Status              
----------------------------------------------------------------------------------------------------
immediate_disclosure                           1.02 [OK]                
firm_size_log                                  1.02 [OK]                
leverage                                       1.03 [OK]                
roa                                            1.02 [OK]                


TABLE3_Model1:
----------------------------------------------------------------------------------------------------
Variable                                        VIF Status              
----------------------------------------------------------------------------------------------------
fcc_reportable                                 1.06 [OK]                
firm_size_log                                  1.08 [OK]                
leverage                                       1.01 [OK]                
roa                                            1.02 [OK]                


TABLE4_Model1:
----------------------------------------------------------------------------------------------------
Variable                                        VIF Status              
----------------------------------------------------------------------------------------------------
prior_breaches_total                           1.02 [OK]                
firm_size_log                                  1.04 [OK]                
leverage                                       1.01 [OK]                
roa                                            1.02 [OK]                


TABLE5_Model1:
----------------------------------------------------------------------------------------------------
Variable                                        VIF Status              
----------------------------------------------------------------------------------------------------
health_breach                                  1.02 [OK]                
firm_size_log                                  1.02 [OK]                
leverage                                       1.02 [OK]                
roa                                            1.02 [OK]                

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

Total variables examined: 16
Variables with VIF > 10 (problematic): 0
Variables with VIF > 5 (concerning): 0
Maximum VIF: 1.08 (from TABLE3_Model1::firm_size_log)
Mean VIF: 1.03

CONCLUSION: [OK] No problematic multicollinearity detected
All variables show VIF < 10, indicating acceptable multicollinearity levels.
====================================================================================================
