====================================================================================================
TABLE 5: HETEROGENEOUS EFFECTS BY BREACH SEVERITY (H4)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


============================================================
                      Model 1   Model 2   Model 3   Model 4 
------------------------------------------------------------
const                -3.3313   -3.3536   -3.8816   -3.2910  
                     (4.5029)  (4.4222)  (5.1881)  (4.5179) 
immediate_disclosure 0.5795    0.6067    0.6356    0.5911   
                     (0.8990)  (0.9340)  (0.8990)  (0.9256) 
health_breach        -0.3193                       -0.3275  
                     (1.6317)                      (1.6363) 
firm_size_log        0.1270    0.1289    0.1452    0.1258   
                     (0.3626)  (0.3580)  (0.3759)  (0.3632) 
leverage             1.8182    1.8183    1.8130    1.8126   
                     (1.1174)  (1.1177)  (1.1075)  (1.1204) 
roa                  23.5262** 23.6601** 23.7682** 23.5380**
                     (10.5622) (10.5887) (10.5415) (10.5847)
financial_breach               -0.0964             -0.1040  
                               (0.6432)            (0.6470) 
severity_score                           0.0428             
                                         (0.1529)           
R-squared            0.0121    0.0121    0.0122    0.0121   
R-squared Adj.       0.0045    0.0044    0.0045    0.0030   
Adj. R²              0.0045    0.0044    0.0045    0.0030   
N                    653       653       653       653      
R²                   0.0121    0.0121    0.0122    0.0121   
============================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests heterogeneity across breach types. HC3 standard errors.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
