====================================================================================================
TABLE 2: MARKET REACTIONS TO IMMEDIATE DISCLOSURE (H1)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


========================================
                      Model 1   Model 2 
----------------------------------------
const                -3.6884   -3.6884  
                     (5.6423)  (5.6423) 
immediate_disclosure 0.5676    0.5676   
                     (0.9244)  (0.9244) 
firm_size_log        0.1853    0.1853   
                     (0.4592)  (0.4592) 
leverage             0.9682    0.9682   
                     (1.4454)  (1.4454) 
roa                  22.2049** 22.2049**
                     (10.4952) (10.4952)
R-squared            0.0096    0.0096   
R-squared Adj.       0.0052    0.0052   
Adj. R²              0.0052    0.0052   
N                    898       898      
R²                   0.0096    0.0096   
========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Firm-level clustered standard errors (accounts for multiple breaches per firm) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
