====================================================================================================
TABLE 4: PRIOR BREACH HISTORY AND MARKET REACTIONS (H3)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


==================================================
                      Model 1   Model 2   Model 3 
--------------------------------------------------
const                -3.1609   -3.4099   -3.2344  
                     (4.3993)  (4.4170)  (4.4075) 
immediate_disclosure 0.3377    0.5330    0.3816   
                     (0.9378)  (0.9441)  (0.9339) 
prior_breaches_total 0.0610*                      
                     (0.0363)                     
firm_size_log        0.0867    0.1315    0.0961   
                     (0.3584)  (0.3580)  (0.3571) 
leverage             1.9422*   1.7917    1.8452*  
                     (1.1056)  (1.1241)  (1.1213) 
roa                  22.7401** 23.6175** 23.0091**
                     (11.0134) (10.6983) (10.9032)
prior_breaches_1yr             0.0273             
                               (0.0600)           
is_repeat_offender                       0.5538   
                                         (0.7520) 
R-squared            0.0141    0.0122    0.0129   
R-squared Adj.       0.0065    0.0046    0.0053   
Adj. R²              0.0065    0.0046    0.0053   
N                    653       653       653      
R²                   0.0141    0.0122    0.0129   
==================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests reputation effects. Firm-level clustered standard errors.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
