====================================================================================================
TABLE 3: PRIOR BREACH HISTORY AND MARKET REACTIONS (H3)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


=====================================================
                      Model 1    Model 2    Model 3  
-----------------------------------------------------
const                -4.2626    -4.1457    -3.7715   
                     (3.0979)   (3.1083)   (3.1044)  
immediate_disclosure 0.9401     0.9538     0.7253    
                     (0.8381)   (0.8239)   (0.8520)  
prior_breaches_total -0.1016***                      
                     (0.0346)                        
firm_size_log        0.2642     0.2165     0.2054    
                     (0.2540)   (0.2550)   (0.2546)  
leverage             1.0259     1.6993     0.9915    
                     (1.0263)   (1.0364)   (1.0292)  
roa                  23.2760*** 21.6829*** 22.6249***
                     (7.3936)   (7.1214)   (7.3850)  
prior_breaches_1yr              -0.2305***           
                                (0.0376)             
is_repeat_offender                         -0.4133   
                                           (0.5982)  
R-squared            0.0172     0.0335     0.0101    
R-squared Adj.       0.0117     0.0281     0.0046    
Adj. R²              0.0117     0.0281     0.0046    
N                    898        898        898       
R²                   0.0172     0.0335     0.0101    
=====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests reputation effects. Heteroskedasticity-robust standard errors (HC3).
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
