====================================================================================================
TABLE 2: MARKET REACTIONS TO IMMEDIATE DISCLOSURE (H1)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


========================================
                      Model 1   Model 2 
----------------------------------------
const                -3.3895   -3.3895  
                     (4.4121)  (4.4121) 
immediate_disclosure 0.5955    0.5955   
                     (0.9069)  (0.9069) 
firm_size_log        0.1299    0.1299   
                     (0.3576)  (0.3576) 
leverage             1.8234    1.8234   
                     (1.1152)  (1.1152) 
roa                  23.6464** 23.6464**
                     (10.5669) (10.5669)
R-squared            0.0120    0.0120   
R-squared Adj.       0.0060    0.0060   
Adj. R²              0.0060    0.0060   
N                    653       653      
R²                   0.0120    0.0120   
========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Firm-level clustered standard errors (accounts for multiple breaches per firm) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
