====================================================================================================
TABLE 5: HETEROGENEOUS EFFECTS BY BREACH SEVERITY (H4)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


================================================================
                      Model 1    Model 2    Model 3    Model 4  
----------------------------------------------------------------
const                -3.4106    -3.9029    -2.8523    -3.5740   
                     (3.1430)   (3.1305)   (3.4666)   (3.1594)  
immediate_disclosure 0.3022     0.5189     0.4801     0.2691    
                     (0.8147)   (0.8220)   (0.8156)   (0.8272)  
health_breach        -2.5082***                       -2.4774***
                     (0.8248)                         (0.8282)  
firm_size_log        0.1672     0.1932     0.1615     0.1733    
                     (0.2592)   (0.2556)   (0.2593)   (0.2595)  
leverage             1.3105     1.0050     1.0069     1.3337    
                     (1.0365)   (1.0299)   (1.0318)   (1.0366)  
roa                  21.6245*** 22.1410*** 22.0729*** 21.5840***
                     (7.4878)   (7.3897)   (7.4542)   (7.4812)  
financial_breach                0.4776                0.3565    
                                (0.6610)              (0.6644)  
severity_score                             -0.0755              
                                           (0.1274)             
R-squared            0.0179     0.0101     0.0100     0.0182    
R-squared Adj.       0.0124     0.0046     0.0045     0.0116    
Adj. R²              0.0124     0.0046     0.0045     0.0116    
N                    898        898        898        898       
R²                   0.0179     0.0101     0.0100     0.0182    
================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests heterogeneity across breach types. HC3 standard errors.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
