====================================================================================================
TABLE 2: MARKET REACTIONS TO IMMEDIATE DISCLOSURE (H1)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


==========================================
                      Model 1    Model 2  
------------------------------------------
const                -3.6884    -3.6884   
                     (3.1138)   (3.1138)  
immediate_disclosure 0.5676     0.5676    
                     (0.8084)   (0.8084)  
firm_size_log        0.1853     0.1853    
                     (0.2552)   (0.2552)  
leverage             0.9682     0.9682    
                     (1.0302)   (1.0302)  
roa                  22.2049*** 22.2049***
                     (7.3996)   (7.3996)  
R-squared            0.0096     0.0096    
R-squared Adj.       0.0052     0.0052    
Adj. R²              0.0052     0.0052    
N                    898        898       
R²                   0.0096     0.0096    
==========================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Heteroskedasticity-robust standard errors (HC3) in parentheses.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
