====================================================================================================
TABLE 4: PRIOR BREACH HISTORY AND MARKET REACTIONS (H3)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


===================================================
                      Model 1   Model 2    Model 3 
---------------------------------------------------
const                -4.2626   -4.1457    -3.7715  
                     (5.5932)  (5.5861)   (5.6413) 
immediate_disclosure 0.9401    0.9538     0.7253   
                     (1.0142)  (0.9138)   (1.0438) 
prior_breaches_total -0.1016                       
                     (0.1176)                      
firm_size_log        0.2642    0.2165     0.2054   
                     (0.4562)  (0.4572)   (0.4617) 
leverage             1.0259    1.6993     0.9915   
                     (1.3263)  (1.1373)   (1.4231) 
roa                  23.2760** 21.6829**  22.6249**
                     (10.5571) (9.7029)   (10.6670)
prior_breaches_1yr             -0.2305***          
                               (0.0733)            
is_repeat_offender                        -0.4133  
                                          (1.1844) 
R-squared            0.0172    0.0335     0.0101   
R-squared Adj.       0.0117    0.0281     0.0046   
Adj. R²              0.0117    0.0281     0.0046   
N                    898       898        898      
R²                   0.0172    0.0335     0.0101   
===================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests reputation effects. Firm-level clustered standard errors.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
