====================================================================================================
TABLE 3: FCC REGULATION EFFECTS (H2)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


============================================
                Model 1   Model 2   Model 3 
--------------------------------------------
const          -4.7857   -5.0989   -5.1366  
               (6.3321)  (6.4168)  (6.3597) 
x1             -2.1991   -2.2994   -2.1918  
               (2.0093)  (2.0485)  (2.3380) 
x2             0.3613    0.8626    0.9968   
               (0.5648)  (0.9737)  (1.1734) 
x3             0.7147    0.3666    -0.4603  
               (1.4157)  (0.5664)  (1.9366) 
x4             20.5282*  0.8839    0.3664   
               (10.6838) (1.4158)  (0.5670) 
x5                       20.6845*  0.9104   
                         (10.9671) (1.3927) 
x6                                 20.6677* 
                                   (11.0090)
R-squared      0.0188    0.0201    0.0202   
R-squared Adj. 0.0144    0.0146    0.0136   
Adj. R²        0.0144    0.0146    0.0136   
N              898       898       898      
R²             0.0188    0.0201    0.0202   
============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: FCC-regulated firms subject to mandatory 7-day disclosure.
Firm-level clustered standard errors (accounts for multiple breaches per firm). *** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
