====================================================================================================
TABLE 3: FCC REGULATION EFFECTS (H2)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


===============================================
                Model 1    Model 2    Model 3  
-----------------------------------------------
const          -4.7857    -5.0989    -5.1366   
               (3.2966)   (3.3214)   (3.3067)  
x1             -2.1991**  -2.2994**  -2.1918** 
               (0.8792)   (0.8935)   (1.0252)  
x2             0.3613     0.8626     0.9968    
               (0.2864)   (0.8170)   (0.9677)  
x3             0.7147     0.3666     -0.4603   
               (1.0092)   (0.2870)   (1.8038)  
x4             20.5282*** 0.8839     0.3664    
               (7.3296)   (1.0202)   (0.2875)  
x5                        20.6845*** 0.9104    
                          (7.4486)   (1.0190)  
x6                                   20.6677***
                                     (7.4668)  
R-squared      0.0188     0.0201     0.0202    
R-squared Adj. 0.0144     0.0146     0.0136    
Adj. R²        0.0144     0.0146     0.0136    
N              898        898        898       
R²             0.0188     0.0201     0.0202    
===============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: FCC-regulated firms subject to mandatory 7-day disclosure.
Heteroskedasticity-robust standard errors (HC3). *** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
