====================================================================================================
TABLE 3: FCC REGULATION EFFECTS (H2)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


============================================
                Model 1   Model 2   Model 3 
--------------------------------------------
const          -4.7055   -5.0356   -5.0287  
               (4.9601)  (5.0558)  (4.9178) 
x1             -2.0788   -2.1948   -2.2176  
               (1.5801)  (1.6442)  (2.2121) 
x2             0.3137    0.8577    0.8369   
               (0.4390)  (0.9898)  (1.0628) 
x3             1.7837*   0.3180    0.0771   
               (1.0698)  (0.4385)  (2.4587) 
x4             21.5165** 1.9385*   0.3181   
               (10.5953) (1.0848)  (0.4402) 
x5                       21.7419** 1.9337*  
                         (10.9676) (1.0368) 
x6                                 21.7446**
                                   (10.9542)
R-squared      0.0198    0.0214    0.0214   
R-squared Adj. 0.0138    0.0139    0.0124   
Adj. R²        0.0138    0.0139    0.0124   
N              653       653       653      
R²             0.0198    0.0214    0.0214   
============================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: FCC-regulated firms subject to mandatory 7-day disclosure.
Firm-level clustered standard errors (accounts for multiple breaches per firm). *** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
