====================================================================================================
TABLE 5: HETEROGENEOUS EFFECTS BY BREACH SEVERITY (H4)
Dependent Variable: 30-Day Cumulative Abnormal Returns (CAR)
====================================================================================================


============================================================
                      Model 1   Model 2   Model 3   Model 4 
------------------------------------------------------------
const                -3.4106   -3.9029   -2.8523   -3.5740  
                     (5.6812)  (5.6027)  (6.3222)  (5.6541) 
immediate_disclosure 0.3022    0.5189    0.4801    0.2691   
                     (0.8926)  (0.9206)  (0.9042)  (0.8978) 
health_breach        -2.5082*                      -2.4774* 
                     (1.4301)                      (1.4155) 
firm_size_log        0.1672    0.1932    0.1615    0.1733   
                     (0.4687)  (0.4580)  (0.4736)  (0.4676) 
leverage             1.3105    1.0050    1.0069    1.3337   
                     (1.1524)  (1.4119)  (1.3947)  (1.1382) 
roa                  21.6245** 22.1410** 22.0729** 21.5840**
                     (10.5530) (10.4563) (10.4988) (10.5287)
financial_breach               0.4776              0.3565   
                               (0.6391)            (0.6133) 
severity_score                           -0.0755            
                                         (0.1588)           
R-squared            0.0179    0.0101    0.0100    0.0182   
R-squared Adj.       0.0124    0.0046    0.0045    0.0116   
Adj. R²              0.0124    0.0046    0.0045    0.0116   
N                    898       898       898       898      
R²                   0.0179    0.0101    0.0100    0.0182   
============================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01

Notes: Tests heterogeneity across breach types. HC3 standard errors.
*** p<0.01, ** p<0.05, * p<0.10
====================================================================================================
